DROP KEYSPACE IF EXISTS d8;
CREATE KEYSPACE d8 WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : '1'};
USE d8;
DROP TABLE IF EXISTS w_ytd;
DROP TABLE IF EXISTS d_ytd;
DROP TABLE IF EXISTS warehouse;
DROP TABLE IF EXISTS district;
DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS item;
DROP TABLE IF EXISTS stock;
DROP TABLE IF EXISTS next_order_district;
DROP TABLE IF EXISTS customer_transaction;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS order_line;
DROP TABLE IF EXISTS stock_transaction;
CREATE TABLE w_ytd (W_ID int PRIMARY KEY, W_YID int);
CREATE TABLE d_ytd(D_ID int PRIMARY KEY, D_YTD int);
CREATE TABLE warehouse(W_ID int PRIMARY KEY, W_TAX text, W_NAME text, W_STREET_1 text, W_STREET_2 text, W_CITY text, W_STATE text, W_ZIP text);
CREATE TABLE district(D_ID int PRIMARY KEY, D_TAX text, D_NAME text, D_ADDRESS text);
CREATE TABLE customer(W_ID int PRIMARY KEY, C_ID int, C_FIRST text, C_LAST text, C_SINCE int, C_ADDRESS text, C_CREDIT int, C_CREDIT_LIM int, C_DISCOUNT int, C_DATA text);
CREATE TABLE item(I_ID int PRIMARY KEY, I_NAME text, I_PRICE int, I_IM_ID int, I_DATA text);
CREATE TABLE stock(S_ID int PRIMARY KEY, S_DIST_01 text, S_DIST_02 text, S_DIST_03 text, S_DIST_04 text, S_DIST_05 text, S_DIST_06 text, S_DIST_07 text, S_DIST_08 text, S_DIST_09 text, S_DATA text);
CREATE TABLE next_order_district(W_ID int PRIMARY KEY, D_NEXT_O_ID int);
CREATE TABLE customer_transaction(WD_ID int PRIMARY KEY, C_ID int, C_BALANCE int, C_YTD int, C_PAYMENT_CNT int, C_DELIVERY_CNT int);
CREATE TABLE orders(O_ID int PRIMARY KEY, WD_ID int, C_ID int, CARRIER_ID int, OL_CNT text, ALL_LOCAL text, ENTRY_D text);
CREATE TABLE order_line(WD_ID int PRIMARY KEY, OL_O_ID int, OL_NUMBER int, OL_I_ID int, DELIVERY_D text, AMOUNT int, SUPPLY_W_ID int, OL_QUANTITY int, OL_DIST_INFO text);
CREATE TABLE stock_transaction(S_ID int PRIMARY KEY, W_ID int, I_ID int, S_QUANTITY int, S_YTD int, S_ORDER_CNT text, S_REMOTE_CNT text);